{
	"FileVersion": 3,
	"EngineAssociation": "{9CAB6AE9-4B17-481E-78AB-80BACA43F6BE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}